{
	"FileVersion": 3,
	"EngineAssociation": "{46F346D7-49D2-062C-1606-A3A2899E85A8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HellishTimes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"WindowsNoEditorWin32",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor"
	]
}